<view class="main">
   <!-- 商品列表 -->
   <scroll-view scroll-x="true">
      <view class="item" wx:for="{{goodsdata}}" wx:key="{{index}}">
          <view class="img">
              <image src="{{item.list_pic_url}}"></image>
          </view>
          <view class="desc">
              <text>{{item.name}}</text>
              <text class="Desc">{{item.goods_brief}}</text>
              <text class="money">￥{{item.retail_price}}</text>
          </view>
      </view>
   </scroll-view>
</view>

